CLOUDINARY_CLOUD_NAME=dfropsrgh
CLOUDINARY_KEY=245252579182641
CLOUDINARY_SECRET=rd0Cng4E6jJm-t6rTgvCOZDiq38
DB_URL=mongodb+srv://makeourtrip:S@nk@lp2019@cluster0.e2nqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority